![stability-wip](https://bitbucket.org/repo/ekyaeEE/images/477405737-stability_work_in_progress.png)
![internaluse-green](https://bitbucket.org/repo/ekyaeEE/images/3847436881-internal_use_stable.png)

# README #

This README would normally document whatever steps are necessary to get your application up and running.
![googledrive.png](https://bitbucket.org/repo/5XLMqG/images/2048962559-googledrive.png)

### What is this repository for? ###

* Quick summary
* Version

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### Code of Conduct

* Please, check our [Code of Conduct](https://bitbucket.org/imhicihu/tell-el-ghaba-digital-assembly/src/master/code_of_conduct.md)


### Legal ###

* All trademarks are the property of their respective owners.